<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>no.cjohansen</groupId>
  <artifactId>powerpack</artifactId>
  <version>2024.06.26</version>
  <name>powerpack</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>mapdown</groupId>
      <artifactId>mapdown</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>prone</groupId>
      <artifactId>prone</artifactId>
      <version>2021-04-23</version>
    </dependency>
    <dependency>
      <groupId>datomic-type-extensions</groupId>
      <artifactId>datomic-type-extensions</artifactId>
      <version>2024.01.17</version>
    </dependency>
    <dependency>
      <groupId>java-time-dte</groupId>
      <artifactId>java-time-dte</artifactId>
      <version>2018-04-18</version>
    </dependency>
    <dependency>
      <groupId>integrant</groupId>
      <artifactId>repl</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>no.cjohansen</groupId>
      <artifactId>m1p</artifactId>
      <version>2023.11.07</version>
    </dependency>
    <dependency>
      <groupId>html5-walker</groupId>
      <artifactId>html5-walker</artifactId>
      <version>2023.11.21</version>
    </dependency>
    <dependency>
      <groupId>io.github.tonsky</groupId>
      <artifactId>clj-reload</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>stasis</groupId>
      <artifactId>stasis</artifactId>
      <version>2023.11.21</version>
    </dependency>
    <dependency>
      <groupId>com.datomic</groupId>
      <artifactId>peer</artifactId>
      <version>1.0.6726</version>
    </dependency>
    <dependency>
      <groupId>com.nextjournal</groupId>
      <artifactId>beholder</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>integrant</groupId>
      <artifactId>integrant</artifactId>
      <version>0.9.0-alpha2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>java-time-literals</groupId>
      <artifactId>java-time-literals</artifactId>
      <version>2018-04-06</version>
    </dependency>
    <dependency>
      <groupId>cjohansen</groupId>
      <artifactId>imagine</artifactId>
      <version>2023.10.11</version>
    </dependency>
    <dependency>
      <groupId>optimus</groupId>
      <artifactId>optimus</artifactId>
      <version>2023.11.21</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-all</artifactId>
      <version>0.64.8</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring</artifactId>
      <version>2.0.0-alpha1</version>
    </dependency>
    <dependency>
      <groupId>cjohansen</groupId>
      <artifactId>dumdom</artifactId>
      <version>2023.04.26</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.6.681</version>
    </dependency>
    <dependency>
      <groupId>http-kit</groupId>
      <artifactId>http-kit</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <description>A batteries included static website framework</description>
  <url>https://github.com/cjohansen/powerpack</url>
  <licenses>
    <license>
      <name>EPL</name>
      <url>https://opensource.org/licenses/EPL-2.0</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/cjohansen/powerpack.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cjohansen/powerpack.git</developerConnection>
    <tag>v2024.06.26</tag>
    <url>https://github.com/cjohansen/powerpack</url>
  </scm>
</project>
